
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aGFoaGJ3bHNqdnVkZWl2em90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzcyNzgsImV4cCI6MjA2MDM1MzI3OH0.wIIcDyTvxyPUCcXnwdFuc9rJR_Rb6x3e4IZmrys1ySc
EXPO_PUBLIC_SUPABASE_URL=https://puhahhbwlsjvudeivzot.supabase.co